{
  "short_name": "FadeMaster",
  "name": "FadeMaster Pro — Barber Booking",
  "icons": [
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1226",
  "theme_color": "#06b6d4",
  "description": "FadeMaster Pro — book barber appointments quickly."
}
